 

.select {
  /*display: grid;*/
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.2em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  background-color: #333333;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

}

.waypoint_selector {
  /*display: grid;*/
  grid-template-areas: "select";
  align-items: left;
  position: relative;

  min-width: 15ch;
  max-width: 100%;

  border: 1px solid var(--select-border);
  border-radius: 0.2em;
  padding: 0.25em 0.5em;

  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;

  background-color: #333333;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
 
}


.form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  
.form-inline label {
margin: 5px 10px 5px 0;
}
  